APP_NAME=Black-Indigenous-Business-Network-Web-App
APP_ENV=local
APP_KEY=base64:DGxw+AgvU9S9foLDLjANhFeBBDAouxq1NydG1TRKqUc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=business
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=77d20b160bbecb
MAIL_PASSWORD=65eacda48d074f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=littleoghara@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=littleoghara@gmail.com
# MAIL_PASSWORD=biliyati123
# MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1465324
PUSHER_APP_KEY=ba47ea76f0074fcc9c9e
PUSHER_APP_SECRET=6d1ec54c19fffe84618e
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
